[program:webserver]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
{% else %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi method=prefork maxspare=5 host=127.0.0.1 port=8885 daemonize=false
{% endif %}


[program:http_check]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py http_check

[program:shell_check]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py shell_check